{
  "name": "newtonxr--root",
  "private": true,
  "type": "module",
  "description": "a webxr library for effortlessly infusing realistic physics into your projects",
  "packageManager": "pnpm@8.11.0",
  "engines": {
    "node": ">=v18.16.0",
    "pnpm": ">=8.11.0"
  },
  "scripts": {
    "build:all": "turbo build",
    "build": "turbo build --filter \"./packages/*\"",
    "clean": "git clean -xdf node_modules",
    "clean:workspaces": "turbo clean",
    "dev": "turbo dev --filter playground",
    "dev:docs": "turbo dev --filter docs",
    "dev:pg": "turbo dev --filter=\"./packages/*\" --filter=playground",
    "dev:all": "turbo dev",
    "dev:newton": "turbo dev --filter \"./packages/*\"",
    "lint": "turbo lint",
    "format:check": "prettier --check .",
    "format": "prettier --write . --list-different",
    "typecheck": "turbo typecheck",
    "postinstall": "manypkg check"
  },
  "dependencies": {
    "@ianvs/prettier-plugin-sort-imports": "^4.1.1",
    "@manypkg/cli": "latest",
    "@newtonxr/eslint-config": "0.1.0",
    "@turbo/gen": "^1.10.16",
    "@types/node": "18.16.0",
    "dotenv": "latest",
    "prettier": "^2.8.8",
    "prettier-plugin-tailwindcss": "^0.3.0",
    "turbo": "^1.10.16",
    "typescript": "^5.3.2"
  }
}
