{
  "compilerOptions": {
    "declaration": true,
    "esModuleInterop": true,
    "strict": true,
    "lib": ["DOM", "ESNext"],
    "target": "ESNext",
    "module": "NodeNext",
    "jsx": "react",
    "moduleResolution": "NodeNext",
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "removeComments": false,
    "experimentalDecorators": true,
    "downlevelIteration": true,
    "skipLibCheck": true
  },
  "exclude": ["node_modules", "dist"]
}
